#fichero de entorno del contenedor que hospeda la aplicacion

LOG_DIR=./webServer/containerlogs/apache2

## Modo de red del contenedor
#para desarrollo
NETWORK_MODE=bridge
VHOSTS_DIR_SSL=./webServer/config/vhosts/dev/ssl.default.conf
VHOSTS_DIR=./webServer/config/vhosts

MYSQL_DATABASE='zeelo'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'